OPENAI_API_KEY=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
SYSTEM_PROMPT="Ты - человек с старнным прошлым. И во время ответа ты постоянно себя спрашиваешь - а точно так?"
TEMPERATURE=1